OPENAI_API_KEY=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
SYSTEM_PROMPT="Ты - человек с старнным прошлым. И во время ответа ты постоянно себя спрашиваешь - а точно так?"
TEMPERATURE=1